# Course_Work_Finance_Manager

./: Course_Work_Finance_Manager.sln  README.txt
EntityFramework/: Class1.cs
EntityFramework/Data/: FinanceManagerDbContext.cs
EntityFramework/Data/Configurations/: AcountConfig.cs  CategoriesConfig.cs  CostsConfig.cs  IncoumConfig.cs  LimitConfig.cs
EntityFramework/Entities/: Acount.cs  Category.cs  Cost.cs  Incoum.cs  Limit.cs  Limitt.cs
EntityFramework/Interfaces/: IEntity.cs  IRepository.cs
EntityFramework/Migrations/: 20231020171658_First.Designer.cs  20231020171658_First.cs  20231025161035_Initial.Designer.cs  20231027154241_Initial.Designer.cs  20231027154241_Initial.cs  20231030185156_addColor.Designer.cs  20231030185156_addColor.cs  20231030190141_changeColors.Designer.cs  20231030190141_changeColors.cs  20231101163452_updateColor.Designer.cs  20231101163452_updateColor.cs  20231101164115_updateColor1.Designer.cs  20231101164115_updateColor1.cs  20231103210456_mustWork.Designer.cs  20231103210456_mustWork.cs  20231104195050_test.Designer.cs  20231104195050_test.cs  FinanceManagerDbContextModelSnapshot.cs
EntityFramework/Repositories/: Repostory.cs  UnitOfWork.cs
FinanceManager/: AddCategory.xaml  AddCategory.xaml.cs  AddCosts.xaml  AddCosts.xaml.cs  AddLimitsWindow.xaml  AddLimitsWindow.xaml.cs  Add_Delete_Change_Expese.xaml  Add_Delete_Change_Expese.xaml.cs  App.xaml  CategoryView.cs  ChangeLimitWindow.xaml  ChangeLimitWindow.xaml.cs  FinancingManager.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowDetailsOfType.xaml  ShowDetailsOfType.xaml.cs
FinanceManager/FilesForWpf/: Styles.xaml
FinanceManager/ResoursesXAML/: Styles.xaml
